<!DOCTYPE HTML>
<html>
<head>
    <title>
        Floralia - twoja kwiaciarnia
    </title>
    <link rel="stylesheet" href="css.css">
	<link rel="shortcut icon" type="image/png" href="Obrazy/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="header">
        <a href="index.html">
            <img class="logo" src="Obrazy/logo.png" alt="Floralia" />
        </a>
    </div>
    <div class="topnav">
        <div class="navbtn">
            <button class="btn btn-1"><a href="Podstrony/Kwiaty.html">Kwiaty</a></button>
            <button class="btn btn-1"><a href="Podstrony/Lokalizacja.html">Lokalizacja i kontakt</a></button>
            <button class="btn btn-1"><a href="Podstrony/Uslugi.html">Usługi</a></button>
            <button class="btn btn-1"><a href="Podstrony/Galeria.html">Galeria</a></button>
        </div>
    </div>
    <div class="container">
        <img class="Mother" src="Obrazy/MothersDay.png" alt="Mother's Day'" style="width:100%;">
        <div class="top-left">Zaskocz swoją mamę wyjątkowym bukietem <br />kwiatów, pełnym miłości i wdzięku.</div>
        <button class="mbtn" type="button"><a href="Podstrony/Kwiaty.html">Specjalne Oferty</a></button>

    </div>
    <h1>Kwiaty na każdą okazję</h1>
    <div class="okazja">
        <div class="image-container">
            <a href="Podstrony/Kwiaty.html">
                <img class="roza" src="Obrazy/Roza.jpg" alt="roza">
                <div class="image-text">Kocham cię</div>
            </a>
        </div>
        <div class="image-container">
            <a href="Podstrony/Kwiaty.html">
                <img class="uro" src="Obrazy/Uro.jpg" alt="urodziny">
                <div class="image-text">Urodziny</div>
            </a>
        </div>
        <div class="image-container">
            <a href="Podstrony/Kwiaty.html">
                <img class="rocz" src="Obrazy/rocz.jpg" alt="rocznica">
                <div class="image-text">Rocznica</div>
            </a>
        </div>
        <div class="image-container">
            <a href="Podstrony/Kwiaty.html">
                <img class="slub" src="Obrazy/slub.jpg" alt="ślub">
                <div class="image-text">Ślub</div>
            </a>
        </div>
    </div>



    <div class="btmtext">
        <p>
            Floralia - Twój ulubiony sklep kwiatowy! Z pasją i zaangażowaniem dostarczamy piękne kwiaty i aranżacje, które dodadzą magii Twoim wyjątkowym chwilom.<br /> Choć nie sprzedajemy naszych produktów online ani nie oferujemy usług wysyłkowych, to na naszej stronie znajdziesz inspiracje, porady florystyczne i wiele więcej, które pomogą Ci stworzyć magiczne kompozycje we własnym domu.<br /> Zapraszamy do odwiedzenia naszej placówki i odkrycia świata kolorów, zapachów i uroku kwiatów. Floralia - miejsce, gdzie Twoje marzenia kwitną!
        </p>
    </div>
</body>
</html>